# hash_application

./: README.md  docker-compose.yml  postman_collection.json
authorization-service/: Dockerfile  build.gradle
authorization-service/src/main/java/tt/authorization/: AuthorizationApplication.java
authorization-service/src/main/java/tt/authorization/config/: AppConfig.java
authorization-service/src/main/java/tt/authorization/dto/: AuthDTO.java  EmailDTO.java  MessageDTO.java  UserDTO.java
authorization-service/src/main/java/tt/authorization/exception/: NotFoundException.java
authorization-service/src/main/java/tt/authorization/model/: CustomUserDetails.java  Role.java  User.java
authorization-service/src/main/java/tt/authorization/repository/: UserRepository.java
authorization-service/src/main/java/tt/authorization/rest/: AuthorizationController.java  ControllerErrorHandler.java  UserController.java
authorization-service/src/main/java/tt/authorization/security/: SecurityConfiguration.java
authorization-service/src/main/java/tt/authorization/service/: AuthenticatedPrincipalService.java  CustomUserDetailsService.java  UserService.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/test/java/tt/authorization/rest/: AuthorizationControllerTest.java  UserControllerTest.java
authorization-service/src/test/java/tt/authorization/service/: AuthenticatedPrincipalServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
hashtranslator-service/: Dockerfile  build.gradle
hashtranslator-service/src/main/java/tt/hashtranslator/: HashTranslatorApplication.java
hashtranslator-service/src/main/java/tt/hashtranslator/config/: AppConfig.java
hashtranslator-service/src/main/java/tt/hashtranslator/dto/: AuthDTO.java  HashRequestDTO.java  HashResponseDTO.java  MessageDTO.java
hashtranslator-service/src/main/java/tt/hashtranslator/exception/: AsyncException.java  AsyncExceptionHandler.java  AuthException.java  NotFoundException.java  URIException.java
hashtranslator-service/src/main/java/tt/hashtranslator/model/: Hash.java  HashRequest.java
hashtranslator-service/src/main/java/tt/hashtranslator/repository/: HashRequestRepository.java
hashtranslator-service/src/main/java/tt/hashtranslator/rest/: ControllerErrorHandler.java  HashController.java
hashtranslator-service/src/main/java/tt/hashtranslator/security/: CustomTokenIntrospector.java  ResourceServerConfiguration.java
hashtranslator-service/src/main/java/tt/hashtranslator/service/: HashDecryptService.java  HashService.java
hashtranslator-service/src/main/java/tt/hashtranslator/utils/: HashValidationUtil.java
hashtranslator-service/src/main/resources/: application.yml
hashtranslator-service/src/test/java/tt/hashtranslator/rest/: HashControllerTest.java
hashtranslator-service/src/test/java/tt/hashtranslator/service/: HashDecryptServiceRetryTest.java  HashDecryptServiceTest.java  HashServiceTest.java
hashtranslator-service/src/test/java/tt/hashtranslator/utils/: HashValidationUtilTest.java
hashtranslator-service/src/test/resources/: test-config.properties
