plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

group = 'tt.hashtranslator'
version = '0.0.1'

sourceCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    enabled = false // to prevent create plain jar
}

test {
    useJUnitPlatform()
}

dependencies {
    //security
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.6.10'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
    //spring
    implementation 'com.github.dozermapper:dozer-spring-boot-starter:6.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    //other
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.projectlombok:lombok'
    //tests
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0'
    testImplementation 'org.springframework:spring-test:5.3.8'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}