plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

group = 'tt.authorization'
version = '0.0.1'

sourceCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    enabled = false // to prevent create plain jar
}

test {
    useJUnitPlatform()
}

dependencies {
    //security
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.6.10'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.2'
    //spring
    implementation 'com.github.dozermapper:dozer-spring-boot-starter:6.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //other
    implementation 'org.hibernate.validator:hibernate-validator:6.2.3.Final'
    implementation 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql:42.5.1'
    //tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}